<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
		<Copy SourceFiles="$(TargetPath);bin/Debug/$(TargetFramework)/$(ProjectName).pdb" DestinationFiles="$(GamePath)/BepInEx/plugins/$(ProjectName)/$(ProjectName).dll;$(GamePath)/BepInEx/plugins/$(ProjectName)/$(ProjectName).pdb" />
		<Message Text="Copied dll to Plugins" Importance="high"/>
	</Target>
</Project>